<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>构造函数与原型</title>
    <style>
        #tag_box {
            margin: 20px auto;
        }

        #tag_list {
            display: flex;
        }

        #tag_list span {
            padding: 8px;
            margin: 2px 4px;
            background-color: #d01014;
            color: #fff;
            cursor: pointer;
        }

        #hobby_box {
            margin: 20px auto;
        }

        #hobby_list {
            display: flex;
        }

        #hobby_list span {
            padding: 8px;
            margin: 2px 4px;
            background-color: #72A664;
            color: #fff;
            cursor: pointer;
        }

        button {
            margin-top: 4px;
            padding: 4px;
        }
    </style>
</head>
<body>
<div id="tag_box">
    <span>Tag:</span><input type="text" id="tag_input">
</div>
<div id="tag_list">
</div>

<div id="hobby_box">
    <textarea rows="3" cols="25" id="hobby_input"></textarea><br>
    <button>确认兴趣爱好</button>
</div>
<div id="hobby_list">
</div>

<script type="text/javascript" src="js/main.js">
</script>
</body>
</html>